.footer
    background-color: black
    height: 20rem
    display: flex
    justify-content: center
    align-items: center
    a
        font-size: 2rem
        color: white
        text-decoration: none
        svg
            width: 3rem
            height: 3rem
            transform: translateY(.6rem)
        &:hover
            font-size: 2.2rem
            color: Crimson
            transition: .5s
        &:not(hover)
            font-size: 2rem
            color: white
            transition: .5s
            