.login
    height: 60rem
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)
    color: white
    &__notLogin
        button
            background-image: linear-gradient( 280.7deg,  rgba(221,22,224,1) 11%, rgba(111,22,190,1) 88.2% )
            border: none
            border-radius: 3rem
            color: white
            width: 19rem
            height: 4rem
            font-size: 1.8rem
            margin: 2rem 0 2rem 0
            box-shadow: 5px 8px 26px 0px rgba(34, 60, 80, 0.2)
            &:hover
                margin: 1.4rem 0 1.6rem 0
                filter: brightness(85%)
                width: 23rem
                height: 5rem
                font-size: 2.1rem
                transition: .1s
            &:not(hover)
                transition: .1s
            &:active
                transform: translateY(.3rem)
                transition: .1s

.form
    display: flex
    flex-direction: column
    align-items: center
    width: 50rem
    height: 40rem
    h3
        font-size: 2rem
        padding-bottom: 2rem
    label
        font-size: 1.5rem
        padding-bottom: .3rem
    input
        width: 30rem
        height: 2.8rem
        font-size: 1.5rem
        text-align: center
        margin-bottom: 2rem
    button
        background-image: linear-gradient( 280.7deg,  rgba(221,22,224,1) 11%, rgba(111,22,190,1) 88.2% )
        border: none
        border-radius: 3rem
        color: white
        width: 12rem
        height: 4rem
        font-size: 1.8rem
        box-shadow: 5px 8px 26px 0px rgba(34, 60, 80, 0.2)
        &:hover
            filter: brightness(85%)
            width: 14rem
            height: 5rem
            font-size: 2.1rem
            transition: .1s
        &:not(hover)
            transition: .1s
        &:active
            transform: translateY(.3rem)
            transition: .1s
