.App 
  text-align: center
  font-size: 1.5rem 

.link
  color: white
  font-size: 2rem
  text-decoration: none
  position: relative
  z-index: 99
  svg
    transform: translateY(.3rem)

.mainLink
  text-decoration: none
  color: white
  h5
    position: absolute
    padding: .2rem
    z-index: 99
    width: 21rem
    bottom: 1rem
    left: 0
  &::after
    content: ''
    z-index: 97
    width: 21rem
    height: 20rem
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 70%)
    display: block
    position: absolute
    bottom: 0
    left: 0

.linkKp
  text-decoration: none